\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{2}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Main results\relax }}{3}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Main results (hospital market radius one SD lower)\relax }}{3}{table.caption.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Main results (hospital market radius one SD higher)\relax }}{4}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Results by Year (main model)\relax }}{5}{table.caption.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Results by Year (Boozary et al. (2019))\relax }}{5}{table.caption.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Results by Region (main model)\relax }}{6}{table.caption.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Results by Region (Boozary et al. (2019))\relax }}{6}{table.caption.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Results by Rurality (main model)\relax }}{7}{table.caption.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Results by Rurality (Boozary et al. (2019))\relax }}{7}{table.caption.10}%
