\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{3}{Main results\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main results (hospital market radius one SD lower)\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{}{{3}{3}{Main results (hospital market radius one SD lower)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main results (hospital market radius one SD higher)\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{}{{4}{4}{Main results (hospital market radius one SD higher)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results by Year (main model)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{}{{5}{5}{Results by Year (main model)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results by Year (Boozary et al. (2019))\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{}{{6}{5}{Results by Year (Boozary et al. (2019))\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results by Region (main model)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{}{{7}{6}{Results by Region (main model)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results by Region (Boozary et al. (2019))\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{}{{8}{6}{Results by Region (Boozary et al. (2019))\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results by Rurality (main model)\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{}{{9}{7}{Results by Rurality (main model)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results by Rurality (Boozary et al. (2019))\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{}{{10}{7}{Results by Rurality (Boozary et al. (2019))\relax }{table.caption.10}{}}
\gdef \@abspage@last{7}
