This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Insurance Competition in the Age of Provider Consolidation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: aca_bib.bib
Warning--no journal in cox_analysis_2015
Warning--no number and no volume in cox_analysis_2015
Warning--no journal in fang_why_2020
Warning--no number and no volume in fang_why_2020
Warning--no number and no volume in fiedler_capping_2020
Warning--no number and no volume in fox_bootstrapping_2017
Warning--no number and no volume in gaynor_making_2017
Warning--page numbers missing in gaynor_making_2017
Warning--no number and no volume in gresenz_updated_2004
Warning--no number and no volume in morrisey_five-state_2017
You've used 18 entries,
            2861 wiz_defined-function locations,
            716 strings with 8839 characters,
and the built_in function-call counts, 13844 in all, are:
= -- 1102
> -- 1221
< -- 3
+ -- 376
- -- 402
* -- 1378
:= -- 2550
add.period$ -- 57
call.type$ -- 18
change.case$ -- 149
chr.to.int$ -- 18
cite$ -- 28
duplicate$ -- 318
empty$ -- 722
format.name$ -- 466
if$ -- 2550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 96
num.names$ -- 180
pop$ -- 97
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 616
swap$ -- 105
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 10
while$ -- 159
width$ -- 0
write$ -- 244
(There were 10 warnings)
