\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{cox_analysis_2015}
\citation{morrisey_five-state_2017}
\citation{cox_analysis_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\citation{morrisey_five-state_2017}
\citation{haeder_narrow_2015}
\citation{dafny_narrow_2017}
\citation{griffith_diminishing_2018}
\citation{scheffler_consolidation_2018}
\citation{boozary_association_2019}
\citation{scheffler_consolidation_2018}
\citation{boozary_association_2019}
\citation{fang_why_2020}
\citation{scheffler_consolidation_2018}
\citation{boozary_association_2019}
\citation{scheffler_consolidation_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Construction}{4}{section.2}\protected@file@percent }
\citation{scheffler_consolidation_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insurer HHI Distribution\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{5}{Insurer HHI Distribution\relax }{figure.caption.1}{}}
\citation{scheffler_consolidation_2018}
\citation{boozary_association_2019}
\citation{gresenz_updated_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hospital HHI Distribution\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Figure 2}{{2}{6}{Hospital HHI Distribution\relax }{figure.caption.2}{}}
\citation{griffith_diminishing_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control variables\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{Table 1}{{1}{7}{Control variables\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{8}{table.caption.4}\protected@file@percent }
\citation{boozary_association_2019}
\citation{griffith_diminishing_2018}
\citation{boozary_association_2019}
\citation{boozary_association_2019}
\citation{boozary_association_2019}
\citation{griffith_diminishing_2018}
\citation{griffith_diminishing_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {Equation}{\numberline {1}{\ignorespaces Main model\relax }}{9}{Equation.1}\protected@file@percent }
\@writefile{loa}{\contentsline {Equation}{\numberline {2}{\ignorespaces \citet  {boozary_association_2019}\relax }}{9}{Equation.2}\protected@file@percent }
\citation{griffith_diminishing_2018}
\citation{abadie_when_2017}
\citation{boozary_association_2019}
\citation{griffith_diminishing_2018}
\citation{griffith_diminishing_2018}
\citation{boozary_association_2019}
\@writefile{loa}{\contentsline {Equation}{\numberline {3}{\ignorespaces \citet  {griffith_diminishing_2018}\relax }}{10}{Equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main results\relax }}{11}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results by rurality (main model)\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results by region (main model)\relax }}{13}{table.caption.7}\protected@file@percent }
\citation{fox_bootstrapping_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{14}{section.5}\protected@file@percent }
\citation{morrisey_five-state_2017}
\citation{morrisey_five-state_2017}
\citation{scheffler_consolidation_2018}
\citation{scheffler_consolidation_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\citation{cox_analysis_2015}
\citation{scheffler_consolidation_2018}
\citation{berenson_addressing_2015}
\citation{gaynor_making_2017}
\citation{fiedler_capping_2020}
\citation{gaynor_making_2017}
\citation{berenson_addressing_2015}
\citation{rajkumar_marylands_2014}
\citation{berenson_addressing_2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Implications}{17}{section.7}\protected@file@percent }
\citation{blavin_medicaid_2021}
\citation{fiedler_capping_2020}
\citation{scheffler_consolidation_2018}
\citation{morrisey_five-state_2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Directions for Future Work}{19}{section.8}\protected@file@percent }
\bibstyle{chicago}
\bibdata{aca_bib}
\bibcite{abadie_when_2017}{{1}{2017}{{Abadie et~al.}}{{Abadie, Athey, Imbens, and Wooldridge}}}
\bibcite{berenson_addressing_2015}{{2}{2015}{{Berenson}}{{Berenson}}}
\bibcite{bivand_rgeos_2020}{{3}{2020}{{Bivand et~al.}}{{Bivand, Rundel, Pebesma, Stuetz, Hufthammer, Giraudoux, Davis, and Santilli}}}
\bibcite{blavin_medicaid_2021}{{4}{2021}{{Blavin and Ramos}}{{Blavin and Ramos}}}
\bibcite{boozary_association_2019}{{5}{2019}{{Boozary et~al.}}{{Boozary, Feyman, Reinhardt, and Jha}}}
\bibcite{cox_analysis_2015}{{6}{2015}{{Cox et~al.}}{{Cox, Claxton, Rosa, and Levitt}}}
\bibcite{dafny_narrow_2017}{{7}{2017}{{Dafny et~al.}}{{Dafny, Hendel, Marone, and Ody}}}
\bibcite{fang_why_2020}{{8}{2020}{{Fang and Ko}}{{Fang and Ko}}}
\bibcite{fiedler_capping_2020}{{9}{2020}{{Fiedler}}{{Fiedler}}}
\bibcite{fox_bootstrapping_2017}{{10}{2017}{{Fox and Weisberg}}{{Fox and Weisberg}}}
\bibcite{gaynor_making_2017}{{11}{2017}{{Gaynor and Ginsburg}}{{Gaynor and Ginsburg}}}
\bibcite{gresenz_updated_2004}{{12}{2004}{{Gresenz et~al.}}{{Gresenz, Rogowski, and Escarce}}}
\bibcite{griffith_diminishing_2018}{{13}{2018}{{Griffith et~al.}}{{Griffith, Jones, and Sommers}}}
\bibcite{haeder_narrow_2015}{{14}{2015}{{Haeder et~al.}}{{Haeder, Weimer, and Mukamel}}}
\bibcite{kahle_ggmap_2013}{{15}{2013}{{Kahle and Wickham}}{{Kahle and Wickham}}}
\bibcite{morrisey_five-state_2017}{{16}{2017}{{Morrisey et~al.}}{{Morrisey, Rivlin, Nathan, and Hall}}}
\bibcite{rajkumar_marylands_2014}{{17}{2014}{{Rajkumar et~al.}}{{Rajkumar, Patel, Murphy, Colmers, Blum, Conway, and Sharfstein}}}
\bibcite{scheffler_consolidation_2018}{{18}{2018}{{Scheffler et~al.}}{{Scheffler, Arnold, and Whaley}}}
\citation{gresenz_updated_2004}
\citation{gresenz_updated_2004}
\citation{kahle_ggmap_2013}
\citation{bivand_rgeos_2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Herfindahl-Hirschman index (HHI) calculations}{23}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Insurer HHI Heat Map, 2015\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{Figure 5}{{A.1}{24}{Insurer HHI Heat Map, 2015\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Insurer HHI Heat Map, 2016\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{Figure 6}{{A.2}{24}{Insurer HHI Heat Map, 2016\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Hospital HHI Heat Map, 2014\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{Figure 7}{{A.3}{25}{Hospital HHI Heat Map, 2014\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Hospital HHI Heat Map, 2015\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{Figure 8}{{A.4}{25}{Hospital HHI Heat Map, 2015\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Regions Map\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Alternative specifications}{27}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Main results (hospital market radius one SD lower)\relax }}{27}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Main results (hospital market radius one SD higher)\relax }}{28}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Main results (with interaction terms)\relax }}{29}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Main results (number of firms)\relax }}{30}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Logged insurer HHI vs. hospital HHI, scatterplot\relax }}{31}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Logged insurer HHI vs. hospital HHI, binned scatterplot\relax }}{31}{figure.caption.16}\protected@file@percent }
\citation{fox_bootstrapping_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Non-normality of model residuals}{32}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Histogram of residuals (main model)\relax }}{32}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Q-Q plot of residuals (main model)\relax }}{33}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Histogram of bootstrapped coefficient (main model)\relax }}{34}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{35}
